<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox</title>
        <style>
            .flexbox {
                display: flex;
                flex-direction: row-reverse;
                flex-wrap: wrap;
            }
            
            .box1, .box2, .box3, .box4, .box5, .box6 {
            border : 1px solid pink;
            width: 150px;
            height: 150px;
            margin: 8px;
            }

            .box1 { background-color: aqua;}
            .box2 { background-color: rgb(13, 138, 191);}
            .box3 { background-color: rgb(246, 168, 188);}
            .box4 { background-color: rgb(120, 198, 207);}
            .box5 { background-color: rgb(239, 98, 135);}
            .box6 { background-color: rgb(243, 246, 246);}
        </style>
    </head>

    <body>
         <h1>Images</h1>
         <div class="flexbox">
            <div class= "box1"></div>
            <div class= "box2"></div>
            <div class= "box3"></div>
            <div class= "box4"></div>
            <div class= "box5"></div>
            <div class= "box6"></div>
        </div>
    </body>
</html>