<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>re</title>

    <style>
        * { 
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
        }

        header { 
            background-color: pink;
            padding: 60px;
            padding: 60px;
            color: rgb(240, 119, 184);
            text-align: center;
        }

        nav {
            display: flex;
            background-color: rgb(240, 240, 128);

        }

        nav a {
            padding: 14px 20px;
            color: darksalmon;
            text-decoration: none;
            text-align: center;
        }
        
        nav a:hover { 
            background-color: #f57eb6;
            color: beige;
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
        }

        aside {
            flex: 30%;
             background-color: #bbd4f1;
             padding: 20px;
        }

        main {
            flex: 70%;
            padding: 20px;
          
        }
    </style>
</head>
<body>
    <header>
        <h1>Responsive Layout</h1>
        <p>Resize your browser to see this page respond!</p>
    </header>


    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>

    <div class="flex"> 
        <aside>
            <h2>About Me</h2>
            <h5>Photo of me</h5>
            <div class="fake_image" style="height: 75px;">image</div>
       <p> suhcdiuhfh cdeiojcfoiej oaqjODUJEGHF EDPOICFNCOREHVGUEHJNSJKJXOK ojvnounveorufowe ewodjendfghjkld jdudchf</p>
     <h3>Sub Header</h3>  
     <p>jfgvuihfvicjdmoicjeqribfjed ewifurhufbeibrufoipowieu    fur weuhfiuehrufheiwmdjieufiur weiufoe8rufwueofuwef wefuoweufboiuefuoie ewoufb9ufwbeu efijfieufowieuowie fwexbdifeofyuqiwufi
        wjqhfiuwefhiewuxb uhfiuyeriufynwe eoiufnewuf efuwfoiuwnepofunwef efur0f9uifuiusvf 
        aufybeifubouepfuboier fieyfieruguir froviubdfoiuv fwiefjgrv kifuf dfufbrf wdeoldfsu </p>
     

        <div class="fake_image">image</div>
        <div class="fake_image">image</div>
        <div class="fake_image">image</div>
    
    </aside>

        <main>
            <h2>Title heading</h2>
            <h5>Title Description <span>September 11, 2025</span></h5>

            <div class="fake_image">image</div>

            <p>iudhcoyrhoxufheofuycgfi eufriuhf dkjhviurhf dufhghsdfghj fghjk hgjk dfghj dfghjk sdfghj dfghj dfghj dfghj vdfghj dfgh sdfghjkl fghjuycgeige fvIUVFVGYFgvy duycfgwueygwuygv   ouy eckvhegrfuybe   </p>
            
            <p>jdjwfhurghiugrug fiureogiuyhcpxrfu3ru 3i4ryco348yr8x3u41ru 3iruy34piryu 3o4iu tro384utpoifu3osieudx3iouf. o8rufg98rufx i3eo</p>

            <p>uweychog87yhfx1h prei7yg prwifxjn;ckerjhg piq8 urhg;uhr ifh qekfuyqoiehg;ciuvy5 tihc3 u4yf eoxf7uycr lufer8yf burhf7ryf ulrgiu yewriguh leui hql jhouyg</p>

        </main>
    </div>


    <footer>
        <h3>This is my foot</h3>
    </footer>
</body>
</html>